spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#gerar ddl q é o scrip de criação das tabelas
#spring.jpa.generate-ddl=true
#deleta e recria as tabelas ao iniciar a aplicação (perde os dados)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#para dar erro quando passa uma propriedade que não existe no body do json, ao inves de ignorar
spring.jackson.deserialization.fail-on-unknown-properties=true

#para dar erro quando passa uma propriedade que está com json ignore no body do json, ao inves de ignorar
spring.jackson.deserialization.fail-on-ignored-properties=true

#para dar erro caso digite uma url errada
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main.resources/ddl.sql

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000